#Find your vpn network alias by command: ifconfig
#Edit line like:
#nat on <your vpn network alias> inet from <Your VM(guest) IP>.0/24 to any ->(<your vpn network alias>) extfilter ei
#Completed example: nat on utun2 inet from 172.16.56.0/24 to any -> (utun2) extfilter ei
# fix issue guest vm access to network vpn
nat on utun2 inet from 172.16.149.0/24 to any -> (utun2) extfilter ei

# must have for guest vm access internet
nat on en2 inet from 172.16.149.0/24 to any -> (en2:0) extfilter ei
no nat on bridge100 inet from 172.16.149.1 to 172.16.149.0/24
